{
  "name": "test",
  "version": "1.0.0",
  "description": "this is my test app",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vik-ashsaini/React-learning.git"
  },
  "author": "Vikash",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vik-ashsaini/React-learning/issues"
  },
  "homepage": "https://github.com/vik-ashsaini/React-learning#readme"
}
